StartMenu/StartMenu/MainWindow.xaml

<Window
	x:Class="StartMenu.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:StartMenu"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	MinWidth="651"
	MinHeight="430"
	MaxWidth="651"
	MaxHeight="680"
	mc:Ignorable="d">

	<Grid Background="#26373D">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="45" />
			<ColumnDefinition Width="290" />
			<ColumnDefinition Width="303" />
		</Grid.ColumnDefinitions>

		<Button VerticalAlignment="Top" Style="{StaticResource MenuBarStyle}">
			<Image
				Width="18"
				RenderOptions.BitmapScalingMode="Fant"
				Source="/Images/menu.png" />
		</Button>

		<DockPanel VerticalAlignment="Bottom">
			<Button
				Height="40"
				DockPanel.Dock="Bottom"
				Style="{StaticResource MenuBarStyle}">
				<Image
					Width="18"
					RenderOptions.BitmapScalingMode="Fant"
					Source="/Images/power.png" />
			</Button>

			<Button
				Height="40"
				DockPanel.Dock="Bottom"
				Style="{StaticResource MenuBarStyle}">
				<Image
					Width="18"
					RenderOptions.BitmapScalingMode="Fant"
					Source="/Images/settings.png" />
			</Button>

			<Button
				Height="40"
				DockPanel.Dock="Bottom"
				Style="{StaticResource MenuBarStyle}">
				<Image
					Width="18"
					RenderOptions.BitmapScalingMode="Fant"
					Source="/Images/image.png" />
			</Button>

			<Button
				Height="40"
				DockPanel.Dock="Bottom"
				Style="{StaticResource MenuBarStyle}">
				<Image
					Width="18"
					RenderOptions.BitmapScalingMode="Fant"
					Source="/Images/file.png" />
			</Button>

			<Button
				Height="40"
				DockPanel.Dock="Bottom"
				Style="{StaticResource MenuBarStyle}">
				<Image
					Width="18"
					RenderOptions.BitmapScalingMode="Fant"
					Source="/Images/user.png" />
			</Button>
		</DockPanel>

		<ListView
			Grid.Column="1"
			Background="#26373D"
			BorderBrush="#26373D" />
	</Grid>
</Window>
