StartMenu/StartMenu/MainWindow.xaml

<Window x:Class="StartMenu.MainWindow"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	    xmlns:local="clr-namespace:StartMenu"
	    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    Title="MainWindow"
	    MinWidth="651"
	    MinHeight="430"
	    MaxWidth="651"
		WindowStartupLocation="CenterScreen"
	    MaxHeight="680"
	    mc:Ignorable="d">

	<Window.Resources>
		<Style TargetType="{x:Type ListViewItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListViewItem}">
						<StackPanel x:Name="panel" 
						            Orientation="Horizontal">
								<Border Background="{Binding Color}"  
								        Margin="2"
										Height="35" 
										Width="35">
									<Image Source="{Binding Image}"
										   Height="23"    
										   Width="23"
										   RenderOptions.BitmapScalingMode="Fant"/>
								</Border>

								<TextBlock Text="{Binding AppName}"
										   Margin="10,0,0,0"  
										   VerticalAlignment="Center"
										   Foreground="White" 
										   Width="190"/>
							</StackPanel>
						 
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver"
									 Value="True">
								<Setter TargetName="panel"
										Property="Background"
										Value="Gray" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid Background="#26373D">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="45"/>
			<ColumnDefinition Width="270"/>
			<ColumnDefinition Width="303"/>
		</Grid.ColumnDefinitions>

		<Button VerticalAlignment="Top"
				Style="{DynamicResource MenuBarStyle}">
			<Image Height="18"
			       Width="18"
				   RenderOptions.BitmapScalingMode="Fant"
				   Source="/Images/menu.png"/>
		</Button>

		<DockPanel VerticalAlignment="Bottom"> 
			<Button DockPanel.Dock="Bottom"  
				    Style="{StaticResource MenuBarStyle}">
				<Image Height="18"
					   RenderOptions.BitmapScalingMode="Fant"
					   Source="/Images/power.png"/>
			</Button>

			<Button DockPanel.Dock="Bottom"
				    Style="{StaticResource MenuBarStyle}">
				<Image Height="18"
					   RenderOptions.BitmapScalingMode="Fant"
					   Source="/Images/settings.png"/>
			</Button>

			<Button DockPanel.Dock="Bottom"
				    Style="{StaticResource MenuBarStyle}">
				<Image Height="18"
					   RenderOptions.BitmapScalingMode="Fant"
					   Source="/Images/image.png"/>
			</Button>

			<Button DockPanel.Dock="Bottom"
				    Style="{StaticResource MenuBarStyle}">
				<Image Height="18"
					   RenderOptions.BitmapScalingMode="Fant"
					   Source="/Images/file.png"/>
			</Button>

			<Button DockPanel.Dock="Bottom"
				    Style="{StaticResource MenuBarStyle}">
				<Image Height="18"  
					   RenderOptions.BitmapScalingMode="Fant"
					   Source="/Images/user.png"/>
			</Button>
		</DockPanel>

		<ListView x:Name="AppsLV"
				  Grid.Column="1"   
				  SelectionChanged="AppsLV_SelectionChanged"
				  Style="{DynamicResource ListViewStyle}">  
			<ListView.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<Button Foreground="White"
									Margin="5,0,0,0"  
									Padding="2,0,0,0" 
									Style="{DynamicResource AlphabetButtonStyle}"
									Content="{Binding Name}"/>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListView.GroupStyle>
		</ListView>

		<Grid Grid.Column="2">
		</Grid>
	</Grid>
</Window>
